# BarbezDotEu.Byte

./: README.md
.github/: dependabot.yml
BarbezDotEu.Byte/: BarbezDotEu.Byte.sln
BarbezDotEu.Byte/BarbezDotEu.Byte/: BarbezDotEu.Byte.csproj  BarbezDotEu.Byte.md  BarbezDotEu.Byte.xml  ByteHelper.cs  CSharpJavaByteConverter.cs  CryptoHelper.cs
BarbezDotEu.Byte/BarbezDotEu.Byte.Testing.Unit/: BarbezDotEu.Byte.Testing.Unit.csproj  CSharpJavaByteConverterCan.cs  CryptoHelperCan.cs  UnitTests.cs
